<!DOCTYPE html>
<html lang=ja>

<head>
  <meta sharset="UTF-8">
  <link rel="stylesheet" href="stylesheet.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <script src="https://kit.fontawesome.com/afbf275595.js" crossorigin="anonymous"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="responsive.css">

  
    <title>Travelyuka</title>
</head>

<body>
    <!-- Start your code here -->
<div class="wrap">
<header>

    <div class="container">
      <div class="menu-wrapper">
              
                <a>Travelyuka</a>
                <a>menu</a>

             
      </div>
   </div>

</header>



<div class="title-wrapper">
  <div class="container">
      <h1>NORWAY</h1>
      <p>~Velkommen til Norge~</p>
  </div>
</div>



  <!--****concept*****-->
  <div class="concept-wrapper">
	   <div class="container">
        	<h2>大自然に溢れた国ノルウェー</h2>
          <p>サーモン、ヴァイキング、オーロラ、フィヨルド、それともアナ雪...<br>ノルウェーと聞いて何を思い浮かべるでしょうか。
        	人口約500万人<br>国土は日本とほぼ同じ大きさです。
        	スウェーデンやフィンランドに比べてあまり日本では<br>
        	大きく取り上げられることは少ないですが魅力に溢れた国です。<br>写真とともにご紹介します。	</p>
        	<img src="https://github.com/travelyuka/travelyuka/blob/master/IMG_7284.jpg?raw=true">
     </div>
  </div>

  <!---pictures-->
<div class="pictures-wrapper">
    <div class="container">
        <div class="heading">
      		<h2>ノルウェーの都市</h2>
      		<p>オスロから北にある大きな都市をご紹介します。</p>
        </div>
  
    <div class="pictures">

        	<div class="picture">
            	<img src="https://github.com/travelyuka/travelyuka/blob/master/IMG_8412.jpg?raw=true">
            	<h3>二番目に大きい都市Bergen</h3>
            	<p>日本でいうと大阪でしょうか。山に囲まれていて<br>
            	雨が多い場所として世界的にも有名です。<br>町は坂が多く移動は自転車以外がおすすめです。</p>
        	</div>


        	<div class="picture">
            	<img src="https://github.com/travelyuka/travelyuka/blob/master/IMG_8527.jpg?raw=true">
            	<h3>世界遺産ブリッゲン</h3>
            	<p>ハンザ同盟時代の建物です。カラフルでレトロな家は<br>Bergenの一番の見所です。<br>建物の中に入ることもできますよ。</p>
        	</div>


        	<div  class="picture">
            	<img  src="https://github.com/travelyuka/travelyuka/blob/master/IMG_8771.jpg?raw=true">
            	<h3>ニーダロス大聖堂</h3>
            	<p>第三の都市、トロンヘイムにあります。人口は18万人です。<br>大学があるので学生が多く住んでいる印象です。</p>
        	</div>


        	<div class="picture">
            	<img  src="https://github.com/travelyuka/travelyuka/blob/master/IMG_8793.jpg?raw=true">
            	<h3>トロンヘイムの運河</h3>
              <p>小樽みたいですよね。とても静かで綺麗な建物が<br>
              並んでいます。<br>個人的にはBergenより雰囲気が好きです。</p>
        	</div>  	

    </div>
</div>
</div>

<!--pulpit rock --->

<div class="pulpit-rock-wrapper">


    <div class="container">
        <div class="heading">
            <h2>ノルウェーの絶景</h2>
          	<p>Pulpit Rockと呼ばれる600メートルの崖<br>
          		晴れているとフィヨルドがとても綺麗に見えますよ！<br>初心者でも
          		2時間ほどで登れますが準備は万全で登山靴で登りましょう。</p>
        </div>
           

        <div class="pp-wrapper">

          	<div class="ppr">
          			<img src="https://github.com/travelyuka/travelyuka/blob/master/IMG_8592.jpg?raw=true">
          			<h2>断崖絶壁！</h2>
          			<p>他の人を見ているだけでヒヤヒヤします。</p>
          	</div>


          	<div class="ppr">
          			<img src="https://github.com/travelyuka/travelyuka/blob/master/IMG_8666.jpg?raw=true">
          			<h2>インスタ映え？</h2>
          			<p>これでも充分こわいです。
          			<br>自己責任でのぞいて見てください。</p>
          	</div>


          	<div class="ppr">
          			<img src="https://github.com/travelyuka/travelyuka/blob/master/IMG_8745.jpg?raw=true">
          			<h2>デートスポット</h2>
          			<p>地元民は犬の散歩やデートで来るようです。<br></p>
            </div>

        </div>

    </div>
    
</div>

<!---info--->
<div class="info-wrapper">
	   <div class="container">
		      <div class="heading">
        			<h2>Information</h2>
        			<p>ノルウェーの簡単な概要をまとめました。<br>とても物価が高い国ですが自然豊かでアウトドアが好きな人には絶好の場所です。</p>
		      </div>

		      <div class="information">

      			       <div class="infomation-norway-pic">
      				          <img class="norwayking"src="https://github.com/travelyuka/travelyuka/blob/master/IMG_7237.jpg?raw=true">
      			       </div>

      			       <div class="table">
                  				<table>
                  					<tr><td>国名</td> <td>ノルウェー王国</td></tr>
                  					<tr><td>人口</td> <td>約500万人</td></tr>
                  					<tr><td>通貨</td> <td>ノルウェークローネ<br>物価は日本の2倍〜3倍</td></tr>
                  					<tr><td>言語</td> <td>ノルウェー語</td></tr>
                  				</table>
      			       </div>
	         </div>

	     </div>
</div>

<!--contact-->
 <div class="contact-wrapper">

    <div class="container">
          <div class="heading">
                  <h1>Contact</h1>
                 	<p>以上、初めて作ったウェブサイトでした。思ったようにいかない部分が多くて<br>とりあえず形だけできました。たまにインスタグラムとYoutubeを更新しています。</p>
          </div>
          
          <div class="btn-wrapper">
          		<a href="https://www.instagram.com/travelyuka" class="btn instagram" target="_blank">
              <i class="fab fa-instagram"></i>Instagram</a>

          		<a href="https://www.facebook.com/yuka.nishi.jp" class="btn facebook" target="_blank">
              <i class="fab fa-facebook-square"></i> Facebook</a>

          		<a href="https://www.youtube.com/channel/UC3sdp1HbyQRIh5NPIMLZmsQ/" class="btn youtube" target="_blank">
              <i class="fab fa-youtube"></i>Youtube</a>

          </div>

    </div>

           	
 </div>

</body>
</body>

</html>
